FROM golang:1.22 AS build
ARG TARGETOS=linux
ARG TARGETARCH
WORKDIR /src
COPY go.mod go.sum* ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH:-amd64} go build -o /out/koala-orchestrator ./cmd/koala-orchestrator

FROM debian:bookworm-slim
RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates curl ffmpeg \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=build /out/koala-orchestrator /app/koala-orchestrator
COPY configs/koala.yaml /app/configs/koala.yaml
EXPOSE 8080
ENTRYPOINT ["/app/koala-orchestrator","-config","/app/configs/koala.yaml"]
